# One Piece GRUB Theme - Step 3
# Add font specifications

# Basic settings
desktop-color: "#000000"

# Boot menu with fonts
+ boot_menu {
    left = 20%
    width = 60%
    top = 30%
    height = 40%
    
    item_font = "DejaVu Sans 16"
    item_color = "#FFFFFF"
    selected_item_color = "#FFD700"
    selected_item_font = "DejaVu Sans 16"
    
    item_height = 30
    item_padding = 5
    item_spacing = 5
}

# Title with font
+ label {
    text = "PIRATE KING'S BOOTLOADER"
    font = "DejaVu Sans 24"
    color = "#FFD700"
    left = 20%
    top = 10%
    width = 60%
}

# Help text
+ label {
    text = "Use arrows to navigate, Enter to select"
    font = "DejaVu Sans 12"
    color = "#CCCCCC"
    left = 20%
    top = 80%
    width = 60%
}
