# One Piece GRUB Theme - Minimal Functional Version
# Navigate the Grand Line of Operating Systems!

# Desktop Image
desktop-image: "background.png"
desktop-color: "#000000"

# Terminal Box - optional, remove or comment if you don't want it
# terminal-box: "term_*.png"
# terminal-font: "onepiece 16"
# terminal-left: "10%"
# terminal-top: "10%"
# terminal-width: "80%"
# terminal-height: "80%"
# terminal-border: "20"

# Boot Menu Box
+ boot_menu {
    left = 2%
    width = 65%
    top = 25%
    height = 55%
    
    item_font = "onepiece 24"
    item_color = "#FFFFFF"
    selected_item_color = "#FFD700"
    selected_item_font = "onepiece 24"
    
    item_height = 50
    item_padding = 20
    item_spacing = 10
}

# Subtitle / label
+ label {
    text = "Choose Your Adventure on the Grand Line"
    font = "onepiece 24"
    color = "#FF6B35"
    align = "left"
    left = 2%
    top = 12%
    width = 60%
}

# Countdown Text
+ label {
    id = "__timeout__"
    align = "left"
    left = 2%
    top = 90%
    width = 65%
    text = "Setting sail in %d seconds"
    font = "onepiece 18"
    color = "#FFD700"
}

# Progress Bar (Devil Fruit Power)
+ progress_bar {
    id = "__timeout__"
    left = 2%
    top = 85%
    width = 65%
    height = 25
    
    bg_color = "#1a1a2e"
    fg_color = "#FFD700"
    border_color = "#FF6B35"
    text = "Devil Fruit Power: %d%%"
    text_color = "#FFFFFF"
    font = "onepiece 14"
}

# Help Text
+ label {
    text = "Use ↑↓ to navigate • Enter to select • E to edit • C for command line"
    font = "onepiece 16"
    color = "#CCCCCC"
    align = "center"
    left = 0
    top = 95%
    width = 100%
}
