# One Piece GRUB Theme by Meowmet

title-text: ""
desktop-image: "background.png"
title-font: "Unifont Regular 16"
title-color: "#FFFFFF"

# Use an image for terminal background; works across versions
terminal-box: "chest.png"
terminal-font: "Unifont Regular 16"
terminal-border: 0
# Older versions may ignore terminal-shadow
# terminal-shadow: 0  # optional, uncomment for GRUB >= 2.06

# Boot menu layout (works with older syntax)
+ boot_menu {
    left = 10%
    top = 35%
    width = 40%
    height = 30%
    item_height = 40
    item_padding = 10
    item_spacing = 10
    item_font = "Unifont Regular 20"
    item_color = "#FFFFFF"
    selected_item_color = "#FFD700"
    icon_width = 64
    icon_height = 64
    item_icon_space = 15
}

+ selected_item {
    left = 60%
    top = 20%
    width = 600
    height = 900
    # For backward compatibility, older GRUB ignores advanced properties
}

# Boot menu entries
+ boot_menu_entry {
    id = "os-linux"
    icon = "icons/linux.png"
    # Use image highlight if available, otherwise fallback
    selected_item_background = "highlights/highlight-linux.png"
}

+ boot_menu_entry {
    id = "os-windows"
    icon = "icons/windows.png"
    selected_item_background = "highlights/highlight-windows.png"
}

+ boot_menu_entry {
    id = "os-arch"
    icon = "icons/arch.png"
    selected_item_background = "highlights/highlight-arch.png"
}

+ boot_menu_entry {
    id = "os-other"
    icon = "icons/other.png"
    selected_item_background = "highlights/highlight-other.png"
}

