# One Piece GRUB Theme by Meowmet

title-text: ""
desktop-image: "background.png"
title-font: "Unifont Regular 16"
title-color: "#FFFFFF"

terminal-box: "#000000"
terminal-font: "Unifont Regular 16"
terminal-border: "0"
terminal-shadow: "false"

+ boot_menu {
    left = 10%
    top = 35%
    width = 40%
    height = 30%
    item_height = 40
    item_padding = 10
    item_spacing = 10
    item_font = "Unifont Regular 20"
    item_color = "#FFFFFF"
    selected_item_color = "#FFD700"
    icon_width = 64
    icon_height = 64
    item_icon_space = 15
}

# Highlight overlay positions
+ selected_item {
    left = 60%
    top = 20%
    width = 600
    height = 900
}

# Icons mapping
+ boot_menu_entry {
    id = "os-linux"
    icon = "icons/linux.png"
    selected_item_background = "highlights/highlight-linux.png"
}

+ boot_menu_entry {
    id = "os-windows"
    icon = "icons/windows.png"
    selected_item_background = "highlights/highlight-windows.png"
}

+ boot_menu_entry {
    id = "os-arch"
    icon = "icons/arch.png"
    selected_item_background = "highlights/highlight-arch.png"
}

+ boot_menu_entry {
    id = "os-other"
    icon = "icons/other.png"
    selected_item_background = "highlights/highlight-other.png"
}
