# One Piece GRUB Theme by Meowmet
# Fixed syntax errors based on Minecraft GRUB theme structure

# Global settings
title-text: ""
desktop-image: "background.png"

# Terminal configuration
terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "Unifont Regular 16"

# Text layer boot menu (white text)
+ boot_menu {
    left = 10%-3
    top = 35%+14
    width = 40%
    height = 30%

    item_font = "Unifont Regular 20"
    item_color = "#FFFFFF"
    selected_item_color = "#FFD700"
    item_height = 40
    item_padding = 10
    item_spacing = 10
    scrollbar = false
}

# Pixmap layer boot menu (with background graphics)
+ boot_menu {
    left = 10%
    top = 35%
    width = 40%
    height = 30%

    item_font = "Unifont Regular 20"
    item_color = "#383838"
    selected_item_color = "#3f3f28"
    item_height = 40
    item_padding = 0
    item_spacing = 10
    item_pixmap_style = "item_*.png"
    selected_item_pixmap_style = "selected_item_*.png"
    scrollbar = false
}

# Bottom bar image
+ image {
    left = 50%-372
    top = 35%+314
    file = "static_bar.png"
}

# Logo image
+ image {
    left = 50%-400
    top = 0
    file = "logo.png"
}

# Theme name label (text)
+ label {
    left = 6
    top = 100%-61
    height = 54
    width = 200
    text = "OnePiece GRUB 1.0"
    font = "Unifont Regular 20"
    color = "white"
}

# Theme name label (shadow)
+ label {
    left = 9
    top = 100%-58
    height = 54
    width = 200
    text = "OnePiece GRUB 1.0"
    font = "Unifont Regular 20"
    color = "#3f3f3f"
}

# Package count label (text) - adjust number as needed
+ label {
    left = 6
    top = 100%-31
    height = 54
    width = 200
    text = "Adventure Awaits"
    font = "Unifont Regular 20"
    color = "white"
}

# Package count label (shadow)
+ label {
    left = 9
    top = 100%-28
    height = 54
    width = 200
    text = "Adventure Awaits"
    font = "Unifont Regular 20"
    color = "#3f3f3f"
}

# Timeout label (text)
+ label {
    id = "__timeout__"
    left = 50%
    top = 100%-31
    height = 24
    width = 50%-6
    text = "Setting sail in %d seconds"
    align = "right"
    font = "Unifont Regular 16"
    color = "white"
}

# Timeout label (shadow)
+ label {
    id = "__timeout__"
    left = 50%+3
    top = 100%-28
    height = 24
    width = 50%-6
    text = "Setting sail in %d seconds"
    align = "right"
    font = "Unifont Regular 16"
    color = "#3f3f3f"
}