# One Piece GRUB Theme - Functional (uses Minegrub terminal slices)
desktop-image: "background.png"
desktop-color: "#000000"

title-text: ""
title-font: "onepiece 28"
title-color: "#FFD700"

# Use Minegrub terminal pieces (must have term_*.png present)
terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "onepiece 22"

# Bottom static bar (minegrub)
+ image {
    left = 50%-372
    top = 40%+314    # adjust +314 if number of options differs
    file = "static_bar.png"
}

# Optional logo (minegrub)
+ image {
    left = 50%-400
    top = 0
    file = "logo.png"
}

# Boot Menu Box (safe sizes)
+ boot_menu {
    left = 50%-297
    top = 40%+14
    width = 600
    height = 500

    item_font = "onepiece 22"
    item_color = "#ffffff"
    selected_item_color = "#ffffa0"
    item_height = 34
    item_padding = 0
    item_spacing = 38
    scrollbar = false
}

+ boot_menu {
    left = 50%-300
    top = 40%
    width = 600
    height = 500

    item_font = "onepiece 22"
    item_color = "#383838"
    selected_item_color = "#3f3f28"
    item_height = 34
    item_padding = 0
    item_spacing = 38
    item_pixmap_style = "item_*.png"
    selected_item_pixmap_style = "selected_item_*.png"
    scrollbar = false
}

# Subtitle / small label (using your onepiece font)
+ label {
    text = "Choose Your Adventure on the Grand Line"
    font = "onepiece 24"
    color = "#FF6B35"
    align = "left"
    left = 2%
    top = 12%
    width = 60%
}

# Timeout (countdown) and shadow (matching Minegrub layout)
+ label {
    id = "__timeout__"
    left = 50%
    top = 100%-31
    height = 24
    width = 50%-6
    text = "Joining world in %d seconds"
    align = "right"
    font = "onepiece 22"
    color = "white"
}
+ label {
    id = "__timeout__"
    left = 50%+3
    top = 100%-28
    height = 24
    width = 50%-6
    text = "Joining world in %d seconds"
    align = "right"
    font = "onepiece 22"
    color = "#3f3f3f"
}
